{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",
  "Resources": {
    "Get": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "TokenAuthorizer::TokenAuthorizer.Functions::FunctionHandler",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "FunctionName": "TokenAuthorizer",
        "Role": "arn:aws:iam::829136968147:role/lambda_execute_role",
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ]
      }
    }
  },
  "Outputs": {
  }
}