# Building-Modern-Serverless-Web-APIs

./: README.md  outputtemplate.yaml
Chapter 05/Microservices.CountryCapital/: Microservices.CountryCapital.sln
Chapter 05/Microservices.CountryCapital/LambdaLayer/: LambdaLayer.csproj
Chapter 05/Microservices.CountryCapital/Microservices.CountryCapital.API/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Microservices.CountryCapital.API.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Chapter 05/Microservices.CountryCapital/Microservices.CountryCapital.API/Controllers/: CountryController.cs
Chapter 05/Microservices.CountryCapital/Microservices.CountryCapital.API/Properties/: launchSettings.json
Chapter 05/Microservices.CountryCapital/Microservices.CountryCapital.Domain/: IValidateCountryDomain.cs  ValidateCountryDomain.cs
Chapter 05/Microservices.CountryCapital/Microservices.CountryCapital.Infrastructure/: FileRepository.cs  IRepository.cs  Microservices.CountryCapital.Infrastructure.csproj  S3Repository.cs  TestFile.txt
Chapter 05/Microservices.CountryCapital/Microservices.CountryCapital.Infrastructure/Models/: Country.cs
Chapter 05/Microservices.CountryCapital/Microservices.CountryCapital.Services/: CountryCapitalService.cs  ICountryCapitalService.cs  Microservices.CountryCapital.Services.csproj
Chapter 05/Microservices.CountryCapital/Microservices.CountryCapital.Services/Models/: Country.cs
Chapter 07/StepFunctions/OrderProcessor/: OrderProcessor.sln
Chapter 07/StepFunctions/OrderProcessor/OrderProcessor/: OrderEvent.cs  State.cs  StepFunctionTasks.cs  aws-lambda-tools-defaults.json  serverless.template  state-machine.json
Chapter 09/Cognito-Authorizer/: Cognito-Authorizer.sln
Chapter 09/Cognito-Authorizer/Cognito-Authorizer/: Cognito-Authorizer.csproj  Program.cs
Chapter 09/TokenAuthorizer/: TokenAuthorizer.sln
Chapter 09/TokenAuthorizer/TokenAuthorizer/: Function.cs  Readme.md  TokenAuthorizer.csproj  aws-lambda-tools-defaults.json  serverless.template
