<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Cognito_Authorizer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.0.0" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.5.0.37" />
  </ItemGroup>

</Project>
